{
	"name": "contao/contao-library",
	"type": "library",
	"description": "Contao 4 library",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Leo Feyer",
			"homepage": "https://github.com/leofeyer"
		}
	],
    "require": {
		"php": ">=5.4.0",
        "leafo/lessphp": "~0.4",
        "leafo/scssphp": "dev-master",
        "leafo/scssphp-compass": "dev-master",
        "mabrahamde/idna-converter": "dev-master",
        "swiftmailer/swiftmailer": "~5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
	"autoload": {
		"psr-4": {
			"Contao\\": "src/"
		}
	}
}
